<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Therapieangebot TÜ</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/x-icon" href="icon.png">
</head>
<body>
    <div>
        <h1>Therapieangebot in Tübingen</h1>
    </div>
    <div>
        <h2>Filter:</h2>
        Hier können Präferenzen angegeben werden. Es werden nur Therapeut*innen angezeigt, die angekreuzte Eigenschaften erfüllen!
    </div>
    <br>
    <form>
        <div class="Geschlecht">
            <div>
                <strong>Geschlecht:</strong>
            </div>
            <input type="checkbox" value="m" checked>Männlich<br>
            <input type="checkbox" value="w" checked>Weiblich<br>
        </div>
        <br>
        <div class="Kasse">
        <div>
                <strong>Kasse:</strong>
            </div>
            <input type="checkbox" value="g" checked>Gesetzliche Krankenkasse<br>
            <input type="checkbox" value="p" checked>Privatversicherung<br>
        </div>
        <br>
        <div>
            <strong>Stadtteile:</strong>
        </div>
            <input type="checkbox" value="zentrum" checked>Zentrum<br>
            <input type="checkbox" value="unknown" checked>Andere Stadtteile<br> <!-- Hier fehlen noch welche-->
        </div>
        <br>
        <div>
            <strong>Therapieformen:</strong> <!-- Muss noch gescriptet werden-->
        </div>
            <input type="checkbox" value="verhalten" checked>Verhaltenstherapie<br>
            <input type="checkbox" value="tiefe" checked>Tiefenpsychologisches Verfahren<br>
        </div>
        <br>
        <div>
            <span><strong>Adresse: </strong></span><input type="text" value=""> <span class="popup" onclick="togglePopup()"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg> <span class="popuptext" id="popups">Hier kann man (optional) die eigene Adresse angeben, dann werden Wegbeschreibungen zur Praxis des/ der Therapeut*in erstellt!</span></span> 
        </div>
        <br>
        <button type="submit">Fertig    </button>
    </form>
    <br>
    <br>
    <br>
    <div id="table-container"></div>
    <script src="therapieliste.js"></script>
</body>
</html>